<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#222222</color>
    <color name="primary_dark">#000000</color>
    <color name="accent">#FFFFFF</color>
    <color name="gray">#ffdfdfdf</color>

    <color name="button_color">#ff9b00</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="light_primary">#FFFFFF</color>
    <color name="light_primary_dark">#F4F4F4</color>
    <color name="light_accent">#4e92df</color>
    <color name="text_color">#414141</color>
    <color name="hint_color">#6e6e6e</color>
    <color name="error_color">#e81212</color>
</resources>